.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #6cd450;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.blank{
  color: rgb(242, 245, 242);
}
.Ashutosh{
  color: rgb(0, 0, 0);
  background-color: #f4f7f3;
}
.Header{
  color:rgb(0, 13, 255);
  margin-left: 500px;
}

.form-main-div{
  height: 100vh;
}

.header{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 5px;
  box-sizing: border-box;
}
input[type=text], select{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 4px;
  box-sizing: border-box;
}
.container{
  background-color: #f4f7f3;
  width: 100%;
  margin: 8px;
  padding: 12px 20px;
}
.header{
  color: #f4f7f3;
}
.navbar{
  background-color: #a7d3f1 !important;
}
.Ashutosh.active{
  background-color: #000000 !important;
}
.Summary{
  margin-left: 450px;
}
.Ashutosh{
  background-color: white;
}

.form-control{border: var(--bs-border-width) solid var(--bs-border-color-rgb(0, 0, 0));}